[common]
log_level=err
rules_path=/etc/ezcfg.rules
sem_ezcfg_path=/etc/ezcfg/sem/ezcfg
shm_ezcfg_path=/etc/ezcfg/shm/ezcfg
shm_ezcfg_size=65536
shm_ezctp_path=/etc/ezcfg/shm/ezctp
shm_ezctp_size=512000
shm_ezctp_cq_unit_size=512
shm_ezctp_cq_length=1000
sock_ctrl_path=@/etc/ezcfg/sock/ctrl
sock_nvram_path=@/etc/ezcfg/sock/nvram
sock_uevent_path=@/etc/ezcfg/sock/uevent
sock_master_path=@/etc/ezcfg/sock/master
web_document_root_path=/var/ezcfg/www
socket_number=2
locale=zh_CN.UTF-8
auth_number=1
ssl_number=1
upnp_number=2

[nvram]
buffer_size=65536
backend_type=1
coding_type=0
storage_path=/var/ezcfg/nvram.bin

[nvram]
buffer_size=65536
backend_type=1
coding_type=0
storage_path=/var/ezcfg/nvram_backup.bin

[socket]
domain=inet
type=stream
protocol=http
address=127.0.0.1:80

[socket]
domain=inet
type=stream
protocol=https
address=127.0.0.1:443

[auth]
type=http-basic
user=root
realm=ezbox
domain=/admin/
secret=admin

[ssl]
role=server
socket_enable=1
socket_domain=inet
socket_type=stream
socket_protocol=https
socket_address=127.0.0.1:443

[upnp]
role=device
device_type=igd1
description_path=/etc/ezcfg_upnpd/igd1/InternetGatewayDevice1.xml
interface=br-lan

[upnp]
role=control-point
device_type=igd1
description_path=/etc/ezcfg_upnpd/igd1/InternetGatewayDevice1.xml
interface=br-lan
